# Scratcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/petrfaruzel/scratcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/petrfaruzel/scratcher/: App.kt  MainActivity.kt
app/src/main/java/eu/petrfaruzel/scratcher/config/: Configuration.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/data/: BaseDS.kt  DataRequestResult.kt  ErrorType.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/data/di/: KtorClientProvider.kt  KtorfitProvider.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/domain/: Helpers.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/presentation/bases/: BaseViewModel.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/presentation/compose/: ComposeNotifiableViewModel.kt  ComposeViewModel.kt  NotifyEvent.kt  UIEvent.kt  UIState.kt  ViewModelStateWrapper.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/presentation/compose/components/: CircularProgressBar.kt
app/src/main/java/eu/petrfaruzel/scratcher/core/presentation/compose/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/eu/petrfaruzel/scratcher/di/: Koin.kt  Modules.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/activation/data/: ActivationApi.kt  VersionDTO.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/activation/domain/: ActivationRepository.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/activation/presentation/: ActivationEvent.kt  ActivationScreen.kt  ActivationVO.kt  ActivationViewModel.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/home/presentation/: HomeEvent.kt  HomeNotifyEvent.kt  HomeScreen.kt  HomeVO.kt  HomeViewModel.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/scratch/presentation/: ScratchEvent.kt  ScratchScreen.kt  ScratchVO.kt  ScratchViewModel.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/shared/data/: CardDS.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/shared/domain/: CardRepository.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/shared/presentation/: RootScreen.kt
app/src/main/java/eu/petrfaruzel/scratcher/features/shared/presentation/routes/: ScreenRoute.kt
app/src/main/java/eu/petrfaruzel/scratcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/petrfaruzel/scratcher/: CardActivationUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
